{
    "name": "merged-pooler-windows",
    "version": "0.4.0",
    "description": "High performance Stratum poolserver in Node.js for merged mining",
    "keywords": [
        "stratum",
	"merged",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/frndxyz/merged-pooler-windows",
    "bugs": {
        "url": "https://github.com/frndxyz/merged-pooler-windows/issues"
    },
    "license": "GPL-2.0",
    "author": "Daniel Beal",
    "contributors": [
	"zone117x",
        "vekexasia",
        "TheSeven",
        "sigwo",
        "infernoman"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mineblocks/merged-pooler-windows.git"
    },
    "dependencies": {  
	"unomp-multi-hashing": "https://github.com/mineblocks/node-multihashing-windows.git",
        "bignum": "*",
        "base58-native": "*",
        "async": "*",
        "redis": "*"
    },
    "engines": {
        "node": ">=0.10"
    }
}
